E:\.net practical\7\3\bin\Debug\net6.0\3.exe
E:\.net practical\7\3\bin\Debug\net6.0\3.deps.json
E:\.net practical\7\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\.net practical\7\3\bin\Debug\net6.0\3.dll
E:\.net practical\7\3\bin\Debug\net6.0\ref\3.dll
E:\.net practical\7\3\bin\Debug\net6.0\3.pdb
E:\.net practical\7\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\.net practical\7\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\7\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\.net practical\7\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\.net practical\7\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\.net practical\7\3\obj\Debug\net6.0\3.dll
E:\.net practical\7\3\obj\Debug\net6.0\ref\3.dll
E:\.net practical\7\3\obj\Debug\net6.0\3.pdb
E:\.net practical\7\3\obj\Debug\net6.0\3.genruntimeconfig.cache
